<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8ll|services</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
</head>
<body>

    <main class="main-homepage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="logo">
                        <!--  <img src="./assets/images/logo.svg" alt="Logo">  -->
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="./contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="./contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Service -->
        <section class="service-area">
            <div class="container">
                <h1 class="section-heading" data-aos="fade-up"><img src="./assets/images/star-2.png" alt="Star"> My Offerings <img src="./assets/images/star-2.png" alt="Star"></h1>
                
                <div class="row">

                    <!-- Sidebar -->
                    <div class="col-md-4">
                        <div class="service-sidebar" data-aos="fade-right">
                            <div class="service-sidebar-inner shadow-box">
                                <ul>
                                    <li>
                                        <i class="iconoir-camera icon"></i>
                                        PHOTOGRAPHY
                                    </li>
                                    <li>
                                        <i class="iconoir-design-pencil icon"></i>
                                        WEB DESIGNING
                                    </li>
                                    <li>
                                        <i class="iconoir-color-filter icon"></i>
                                        BRANDING
                                    </li>
                                    <li>
                                        <i class="iconoir-dev-mode-phone icon"></i>
                                        DEVELOPMENT
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="col-md-8">
                        <h1 class="section-heading" data-aos="fade-up"><img src="./assets/images/star-2.png" alt="Star"> My Offerings <img src="./assets/images/star-2.png" alt="Star"></h1>

                        <div class="service-content-wrap" data-aos="zoom-in">
                            <div class="service-content-inner shadow-box">
                                <div class="service-items">
                                    <div class="service-item">
                                        <h3>Photography</h3>
                                        <p>Capture moments that last a lifetime with our exceptional photography services. From breathtaking landscapes to captivating portraits, we create stunning visuals that evoke emotions and tell compelling stories. Trust us to preserve your precious memories with artistry and precision.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Web Designing</h3>
                                        <p>Transform your online presence with our cutting-edge web design services. We craft visually stunning and user-friendly websites that effectively convey your brand message. From sleek and modern layouts to seamless navigation, we create immersive digital experiences that leave a lasting impression.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Branding</h3>
                                        <p>Elevate your brand identity and make a lasting impact with our comprehensive branding solutions. We dive deep into understanding your business and target audience to develop a compelling brand strategy. From logo design to brand guidelines, we create cohesive visuals and messaging that authentically represent your brand.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Development</h3>
                                        <p>Unlock the full potential of your digital ideas with our expert development services. Whether it's a responsive website, custom web application, or e-commerce platform, we bring your vision to life with clean code, robust functionality, and seamless user experiences. Trust us to develop solutions tailored to your specific needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="d-flex profile-contact-credentials-wrap gap-24">

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full">
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://www.instagram.com/willmadeiiit/">
                                            <i class="iconoir-instagram"></i>
                                        </a>
                                        <a href="https://twitter.com/will8ll">
                                            <i class="iconoir-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>
    
                                        <a href="./contact.html" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>
    
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-contact-box info-box shadow-box">
                                    <a class="overlay-link" href="./contact.html"></a>
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="./assets/images/icon2.png" alt="Icon" class="star-icon">
                                    <h1>Let's <br>work <span>together.</span></h1>
                                    <a href="./contact.html" class="about-btn">
                                        <img src="./assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="h-full">
                                <div class="about-crenditials-box info-box shadow-box">
                                    <a class="overlay-link" href="./credentials.html"></a>
                                    <img src="./assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="./assets/images/sign.png" alt="Sign">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>more about me</h4>
                                            <h1>Credentials</h1>
                                        </div>
    
                                        <a href="./credentials.html" class="about-btn">
                                            <img src="./assets/images/icon.svg" alt="Button">
                                        </a>
    
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="./index.html" class="logo">
                        <!--  <img src="./assets/images/logo.svg" alt="Logo">  -->
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>WordPress River</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>